# todolist

./: README.md  build.gradle  settings.gradle
docs/: cliCommands.md  design_document.md  tasksTable.yaml  usersTable.yaml
docs/api/: openapi-spec.yaml  openapi.json
src/com/todolist/activity/: CreateTaskActivity.java  CreateUserActivity.java  DeleteTaskActivity.java  GetTaskActivity.java  GetUserActivity.java  UpdateTaskActivity.java
src/com/todolist/converters/: ModelConverter.java  PriorityConverter.java
src/com/todolist/dependency/: App.java
src/com/todolist/dynamodb/: TaskDao.java  UserDao.java
src/com/todolist/dynamodb/models/: Task.java  User.java
src/com/todolist/lambda/: CreateTaskActivityProvider.java  CreateUserActivityProvider.java  DeleteTaskActivityProvider.java  GetTaskActivityProvider.java  GetUserActivityProvider.java  UpdateTaskActivityProvider.java
src/com/todolist/models/: Priority.java  TaskModel.java  UserModel.java
src/com/todolist/models/requests/: CreateTaskRequest.java  CreateUserRequest.java  DeleteTaskRequest.java  GetTaskRequest.java  GetUserRequest.java  UpdateTaskRequest.java
src/com/todolist/models/results/: CreateTaskResult.java  CreateUserResult.java  DeleteTaskResult.java  GetTaskResult.java  GetUserResult.java  UpdateTaskResult.java
src/resources/: log4j2.xml
